[
  {
      "id": "tools",
      "children":
      [
          { "command": "format_code", "caption": "Format Ruby"}
      ]
  },
  {
    "id":"preferences",
    "children":[
      {
        "id":"package-settings",
        "children":[
          {
            "caption":"Rubyfmt",
            "children":[
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/Rubyfmt/Rubyfmt.sublime-settings"
                },
                "caption":"Settings – Default"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/User/Rubyfmt.sublime-settings"
                },
                "caption":"Settings – User"
              },
              {
                "caption":"-"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/Rubyfmt/Default.sublime-keymap"
                },
                "caption":"Key Bindings – Default"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/Rubyfmt/Default (Windows).sublime-keymap",
                  "platform":"Windows"
                },
                "caption":"Key Bindings – User"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/Rubyfmt/Default (OSX).sublime-keymap",
                  "platform":"OSX"
                },
                "caption":"Key Bindings – User"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/Rubyfmt/Default (Linux).sublime-keymap",
                  "platform":"Linux"
                },
                "caption":"Key Bindings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]